# GymAppv10

./: README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gymappv10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymappv10/: AppDatabase.kt  AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceRecord.kt  ClassAdapter.kt  ClassModel.kt  ClassesFragment.kt  ClassesPaymentFragment.kt  CommunityFragment.kt  DailyWorkoutSummary.kt  Exercise.kt  ExerciseDao.kt  FragmentQRCode.kt  HomeFragment.kt  LoginPage.kt  MainActivity.kt  MembersHomeScreen.kt  MembershipPlanFragment.kt  PRAdapter.kt  PRResult.kt  PersonalRecordsFragment.kt  PlanPaymentFragment.kt  PlansAdapter.kt  PlansModel.kt  ProgressFragment.kt  RegisterFragment.kt  RegisterationPage.kt  SharedUserViewModel.kt  VerifyEmailFrag.kt  WeightLog.kt  WeightLogDao.kt  WorkoutDatabase.kt  WorkoutEntry.kt  WorkoutEntryDao.kt  WorkoutHistoryAdapter.kt  WorkoutHistoryFragment.kt  WorkoutHistoryItem.kt  WorkoutLogBottomSheet.kt  WorkoutSession.kt  WorkoutSessionDao.kt  (+1 more)
app/src/main/res/drawable/: attendance_circle.xml  attendance_icon.xml  classes_icon.xml  community_icon.xml  dialog_bg.xml  edittext_bg.xml  fire__streamline_bootstrap.xml  home.xml  progress_icon.xml  rounded_bg.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_registeration_page.xml  dialog_transaction.xml  dialog_transaction_classes.xml  fragment_attendance.xml  fragment_classes.xml  fragment_classes_payment.xml  fragment_home.xml  fragment_members_home_screen.xml  fragment_membership_plan.xml  fragment_personal_records.xml  fragment_plan_payment.xml  fragment_progress.xml  fragment_register.xml  fragment_verify_email.xml  fragment_workout_history.xml  fragment_workout_log.xml  item_attendance_record.xml  item_class_card.xml  item_date_header.xml  item_plan_card.xml  item_pr.xml  item_session_detail.xml  item_workout_summary.xml
app/src/main/res/navigation/: homepage_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymappv10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
